{
  "name": "webapp566",
  "version": "1.0.0",
  "description": "A simple Node.js app for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
